#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb://user:naman2003@ac-jrqalb6-shard-00-00.rrzond3.mongodb.net:27017,ac-jrqalb6-shard-00-01.rrzond3.mongodb.net:27017,ac-jrqalb6-shard-00-02.rrzond3.mongodb.net:27017/?ssl=true&replicaSet=atlas-um2pk2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Blog
JWT_SECRET_KEY=127570af2b0640df0283b5733287c09077b1768d7b59b94b35b42ba2c5557634fc3010b6b2e5bc5c8c65f689ba0fda7755948d3bab805244e16a69f65939a868
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = naman191j@gmail.com
EMAIL_PASS = Naman-191